DROP DATABASE EXPRESS_SHOP;
CREATE DATABASE EXPRESS_SHOP;

USE EXPRESS_SHOP;

CREATE TABLE MEMBER(
ID VARCHAR(255) NOT NULL,
PHONE VARCHAR(255) NOT NULL,
EMAIL VARCHAR(255) NOT NULL,
NAME VARCHAR(255) NOT NULL,
ADDRESS VARCHAR(255),
ADDRESS_DETAIL VARCHAR(255),
BIRTH DATE NOT NULL,
CONSTRAINT PRIMARY KEY(ID),
CONSTRAINT UNIQUE(PHONE),
CONSTRAINT UNIQUE(EMAIL)
);
INSERT INTO MEMBER 
(ID,PHONE,EMAIL,NAME,ADDRESS,ADDRESS_DETAIL,BIRTH)
VALUES
('AAA','010-1111-1111','AAA@gmail.com','길동','고양시 덕양구 내유동','AAA 빌라 101호','1900-01-01')
,('BBB','010-2222-2222','BBB@gmail.com','영희','고양시 덕양구 내유동','BBB 빌라 102호','1960-02-01')
,('CCC','010-3333-3333','CCC@gmail.com','수철','고양시 덕양구 내유동','CCC 빌라 103호','2000-03-01')
;
CREATE TABLE BOARD(
	NUM INT NOT NULL AUTO_INCREMENT,
	MEMBER_ID VARCHAR(255) NOT NULL,
	TITLE VARCHAR(255) NOT NULL,
	CONTENTS VARCHAR(255) DEFAULT '',
	REGIST_TIME DATETIME DEFAULT CURRENT_TIMESTAMP(),
	PRIMARY KEY(NUM),
	FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID) ON UPDATE CASCADE ON DELETE RESTRICT 
) ;
INSERT INTO BOARD
(MEMBER_ID,TITLE,CONTENTS)
VALUES 
( 'BBB','2번번째글이다 와~!','반갑습니다. 여러분~~!!')
,( 'BBB','3번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','4번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','5번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','6번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','7번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','8번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','9번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','10번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','11번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','12번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','13번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','14번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','15번번째글이다 와~!','반갑습니다. 여러분~~!!')
 ,( 'BBB','16번번째글이다 와~!','반갑습니다. 여러분~~!!');

CREATE TABLE CATEGORY(
CATEGORY_NUM INT NOT NULL AUTO_INCREMENT, 
NAME VARCHAR(255) NOT NULL,
SUB INT,
PRIMARY KEY(CATEGORY_NUM),
FOREIGN KEY(SUB ) REFERENCES CATEGORY(CATEGORY_NUM )
);
INSERT INTO CATEGORY( NAME, SUB )
VALUES('가전',NULL),
('컴퓨터',NULL),
('아웃도어',NULL),
('패션',NULL),
('주방',NULL),
('TV',1),
('세탁기',1),
('냉장고',1),
('청소기',1),
('오븐',1),
('올레드',6),
('미니LED',6),
('QLED',6),
('여성의류',4),
('남성의류',4),
('가방',4),
('신발',4),
('운동화',4),
('스니커즈',17),
('남성구두',17),
('여성구두',17);

SELECT C.NAME 메인, S.NAME 서브, D.NAME 디테일
FROM CATEGORY C INNER JOIN CATEGORY S 
ON C.CATEGORY_NUM=S.SUB
INNER JOIN CATEGORY D 
ON S.CATEGORY_NUM=D.SUB;

CREATE TABLE PRODUCT(
PRODUCT_NUM INT NOT NULL AUTO_INCREMENT, 
NAME VARCHAR(255) NOT NULL,
TITLE VARCHAR(255) NOT NULL,
COUNT INT NOT NULL,
PRICE INT NOT NULL,
COLOR VARCHAR(10),
MAIN_IMG VARCHAR(255) NOT NULL,
DETAIL_IMG VARCHAR(255),
MODEL_NUM VARCHAR(255),
MEMBER_ID VARCHAR(255) NOT NULL,
CATEGORY_NUM INT NOT NULL,
PRIMARY KEY(PRODUCT_NUM),
FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID), 
FOREIGN KEY(CATEGORY_NUM) REFERENCES CATEGORY(CATEGORY_NUM)
);
INSERT INTO PRODUCT 
(NAME,TITLE,COUNT,PRICE,COLOR,MAIN_IMG,DETAIL_IMG,MODEL_NUM,MEMBER_ID,CATEGORY_NUM )
VALUES
('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'화이트','162058C.jpg','162058C_detail.jpg','162058C','BBB',19)
,('컨버스','컨버스 척 70 클래식' ,100,58800,'엘로우','162058C.jpg','162058C_detail.jpg','162058C','BBB',19);

CREATE TABLE PRODUCT_COMMENT(
COMMENT_NUM INT NOT NULL AUTO_INCREMENT, 
TITLE VARCHAR(255) DEFAULT '',
CONTENTS VARCHAR(255) DEFAULT '',
IMG VARCHAR(255),
REGIST_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),
DELIVERY_GRADE TINYINT NOT NULL DEFAULT 6,
PRODUCT_GRADE TINYINT NOT NULL DEFAULT 6,
SELLER_GRADE TINYINT NOT NULL DEFAULT 6,
PRODUCT_NUM INT NOT NULL,
MEMBER_ID VARCHAR(255) NOT NULL,
VISIALBE BOOL NOT NULL DEFAULT TRUE,
PRIMARY KEY(COMMENT_NUM),
FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID), 
FOREIGN KEY(PRODUCT_NUM ) REFERENCES PRODUCT(PRODUCT_NUM )
);

INSERT INTO PRODUCT 
(PRODUCT_NUM,NAME,TITLE,COUNT,PRICE,COLOR,MAIN_IMG,DETAIL_IMG,MODEL_NUM,MEMBER_ID,CATEGORY_NUM )
VALUES
(999,'컨버스','컨버스 척 70 클래식',100,58800,'블랙','162058C.jpg','162058C_detail.jpg','162058C','BBB',19);

INSERT INTO MEMBER 
(ID,PHONE,EMAIL,NAME,ADDRESS,ADDRESS_DETAIL,BIRTH)
VALUES
('COMENT_WRITER','010-7777-7777','COMENT_WRITER@gmail.com','길동','고양시 덕양구 내유동','zzz 빌라 101호','1900-01-01');

INSERT INTO PRODUCT_COMMENT 
(TITLE, CONTENTS,
 IMG, DELIVERY_GRADE,
 SELLER_GRADE,
 PRODUCT_GRADE, 
PRODUCT_NUM, 
MEMBER_ID )
VALUES
("너무이뻐요","배송도 빨라요","1_999_COMENT_WRITER_product_comment.jpeg",10,10,10,999,'COMENT_WRITER')
,("그냥그래요","배송도 별로에요","2_999_COMENT_WRITER_product_comment.jpeg",3,8,7,999,'COMENT_WRITER')
,("별루에요","배송도 빨라요","3_999_COMENT_WRITER_product_comment.jpeg",10,5,6,999,'COMENT_WRITER')
,("이뻐요","하루 걸렸어요","4_999_COMENT_WRITER_product_comment.jpeg",9,7,8,999,'COMENT_WRITER');